{
  "expo": {
    "name": "GiftApex",
    "slug": "GiftApex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/GiftApex-icon.png",
    "scheme": "giftapex",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.percy.giftapex"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.percy.giftapex"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-VariableFont_wdth,wght.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Roboto",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Roboto-Italic-VariableFont_wdth,wght.ttf",
                    "weight": 700,
                    "style": "italic"
                  },
                  {
                    "path": "./assets/fonts/Roboto-VariableFont_wdth,wght.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Inter-Bold.ttf",
              "./assets/fonts/Inter-BoldItalic.ttf"
            ]
          }
        }
      ],
      "@react-native-google-signin/google-signin",{
        "iosUrlScheme": "com.googleusercontent.apps.955977184779-c0vqs0hh4a65kfin1ufr84dj7h615ddm"
      }
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8ddd180-7046-41cf-beae-14d05d27cd0f"
      }
    }
  }
}
